SERVER_PORT=4445
API_URI='http://localhost:4445/graphql'
SECRET_FOR_TOKEN='YourSecret'
FRONT_CORS='http://localhost:3333'
DB='mongodb://rinsvind:7247385uu@ds125472.mlab.com:25472/rinsvind-react-recipes'
