SERVER_PORT=4444
API_URI='http://localhost:4444/graphql'
SECRET_FOR_TOKEN='YourSecret'
FRONT_CORS='http://localhost:3333'
DB='mongodb://rinsvind:7247385uu@ds125472.mlab.com:25472/rinsvind-react-recipes'
