SERVER_PORT=80
API_URI='http://localhost:80/graphql'
SECRET_FOR_TOKEN='YourSecret'
FRONT_CORS='http://localhost:3333'
DB='mongodb://recipestest:recipestest11@ds129904.mlab.com:29904/rinsvind-react-recipes'